<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Eva Reed</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Eva Reed</h1>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a href="tour.html">Tour Dates</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-section">
            <div class="container">
                <h2>About Me</h2>
                <img src="/Users/taha/Code/GENAI_Project/cover_of_a_techno_musician_girl_giving_conce_d91c1748-0195-472d-a518-1c04b1922d16.png"
                    alt="Musician" class="profile-pic">
                <p>Hello! I’m Eva Reed, a professional musician known for my work in Alternative. With over 4 years in
                    the music industry, my journey has been nothing short of a passion-driven adventure, punctuated by
                    melodious highs and introspective lows.</p>
                <p>From my early days in Hometown to performing on the grand stages across the world, each note I play
                    tells a story.</p>
                <p>Through my music, I seek to explore the depths of human emotion, crafting songs that speak to the
                    heart and soul. Join me on this melodious journey.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Eva Reed. All rights reserved.</p>
            <p>Follow me on Everywhere</p>
        </div>
    </footer>
</body>

</html>