<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums - Eva Reed</title>
    <link rel="stylesheet" href="albums.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Eva Reed</h1>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="tour.html">Tour Dates</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="albums-section">
            <div class="container">
                <h2>My Albums</h2>
                <div class="album-list">

                    <div class="album">
                        <img src="/Users/taha/Code/GENAI_Project/an_album_cover_of_a_techno_musician_girl_giving_conce_440328e1-42d5-43bd-98a3-a06a16da46ab.png"
                            alt="Album Name">
                        <h3>Echoes of Eternity</h3>
                        <p>2023</p>
                        <p><a href="main.html">Listen Now</a></p>
                    </div>
                    <div class="album">
                        <img src="/Users/taha/Code/GENAI_Project/_an_album_cover_of_a_techno_musician_girl_floating_in__4cec100f-0736-4f8b-9736-534ba54f1439.png"
                            alt="Album Name">
                        <h3>Beneath the Velvet Sky</h3>
                        <p>2024</p>
                        <p><a href="main.html">Listen Now</a></p>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Eva Reed. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>