<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Reed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Eva Reed</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a href="tour.html">Tour Dates</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>


        <section id="snippets" class="container">
            <h2>Listen to Snippets</h2>
            <div class="music-snippets">
                <div class="snippet"
                    data-src="/Users/taha/Code/GENAI_Project/Princess Chelsea - The Cigarette Duet.mp3">
                    <img src="/Users/taha/Code/GENAI_Project/an_album_cover_of_a_techno_musician_girl_giving_conce_440328e1-42d5-43bd-98a3-a06a16da46ab.png"
                        alt="Album Art 1" class="snippet-img">
                    <div class="snippet-info">
                        <h3>Whispers of the Wind</h3>
                        <p>Echoes of Eternity</p>
                    </div>
                    <button class="play-button">&#9658;</button>
                </div>
                <div class="snippet" data-src="/Users/taha/Code/GENAI_Project/Space Song - Beach House  Cover.mp3">
                    <img src="/Users/taha/Code/GENAI_Project/_an_album_cover_of_a_techno_musician_girl_floating_in__4cec100f-0736-4f8b-9736-534ba54f1439.png"
                        alt="Album Art 2" class="snippet-img">
                    <div class="snippet-info">
                        <h3>Shadows in the Moonlight</h3>
                        <p>Beneath the Velvet Sky</p>
                    </div>
                    <button class="play-button">&#9658;</button>
                </div>
                <!-- Add more snippets as needed -->
            </div>
        </section>
    </main>
    <footer class="container">
        <p>&copy; 2024 Eva Reed. All rights reserved.</p>
        <p>Follow me on Everywhere</p>
    </footer>

    <script>

        document.querySelectorAll('.play-button').forEach(button => {
            button.addEventListener('click', function () {
                const snippet = button.closest('.snippet');
                const audioSrc = snippet.getAttribute('data-src');
                playSnippet(audioSrc, snippet);
            });
        });

        let currentAudio = null;
        let currentSnippet = null;

        function playSnippet(src, snippetElement) {
            if (currentAudio && currentSnippet === snippetElement) {
                // Toggle play/pause on the current snippet
                if (currentAudio.paused) {
                    currentAudio.play();
                    snippetElement.classList.add('playing');
                    snippetElement.querySelector('.play-button').textContent = '❚❚';
                } else {
                    currentAudio.pause();
                    snippetElement.classList.remove('playing');
                    snippetElement.querySelector('.play-button').textContent = '►';
                }
                return;
            }

            // Stop and reset if another snippet is playing
            if (currentAudio && currentSnippet !== snippetElement) {
                currentAudio.pause();
                currentSnippet.classList.remove('playing');
                currentSnippet.querySelector('.play-button').textContent = '►';
            }

            // Play new snippet
            currentAudio = new Audio(src);
            currentSnippet = snippetElement;
            currentAudio.play();
            snippetElement.classList.add('playing');
            snippetElement.querySelector('.play-button').textContent = '❚❚';

            currentAudio.onended = function () {
                snippetElement.classList.remove('playing');
                snippetElement.querySelector('.play-button').textContent = '►';
            };
        }

    </script>