body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    background-size: 1620px;
    background-image: url(/Users/taha/Code/GENAI_Project/_a_techno_musician_with_keyboard_and_headset._in_a_dis_db23ace8-fa69-4feb-bbed-d213853590a9.png);
    background-position: center;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header,
footer {
    background-color: transparent;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

header a,
footer a,
nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav ul {
    padding: 0;
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.tour-dates-section {
    background-color: rgb(137, 208, 210);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.tour-dates-section h2 {
    color: #333;
}

.tour-list {
    list-style: none;
    padding: 0;
}

.tour-list li {
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
}

.tour-list li:last-child {
    border-bottom: none;
}

.tour-list .date {
    font-weight: bold;
}

.tour-list .tickets-link {
    background-color: #007BFF;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}