<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Dates - Eva Reed</title>
    <link rel="stylesheet" href="tour.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Eva Reed</h1>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="albums.html">Albums</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="tour-dates-section">
            <div class="container">
                <h2>Tour Dates</h2>
                <ul class="tour-list">
                    <!-- Example Tour Date -->
                    <li>
                        <span class="date">Tour still on schedule!!!</span>
                        <a href="#" class="tickets-link">Get Tickets</a>
                    </li>
                    <!-- Add more tour dates as needed -->
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Eva Reed. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>